{
  "name": "hexabot",
  "version": "1.0.0",
  "description": "Color helper telegram robot",
  "main": "hexabot.js",
  "bin": {
    "hexabot": "./hexabot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwhex/hexabot.git"
  },
  "scripts": {
    "dev": "nodemon hexabot.js",
    "dev-test": "mocha --watch $(git diff --name-only | grep .js)",
    "test": "nyc mocha",
    "lint": "eslint hexabot.js"
  },
  "keywords": [
    "telegram",
    "hex",
    "color",
    "color extract",
    "css"
  ],
  "author": {
    "name": "Mice Papai",
    "email": "qwhexz@gmail.com",
    "url": "https://qwhex.com"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.6.10",
    "colibrijs": "^1.0.0",
    "color": "^3.0.0",
    "color-name-list": "git://github.com/qwhex/color-names.git#new-colors",
    "color-octree": "^2.1.2",
    "fuzzy": "^0.1.3",
    "fuzzysearch": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "nearest-color": "^0.4.2",
    "pn": "^1.1.0",
    "svg.js": "^2.6.4",
    "svg2png": "^4.1.1",
    "svgdom": "0.0.15",
    "telegraf": "^3.20.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "nyc": "^11.7.1"
  }
}
